# Copyright 2019, 2020. IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

iaas_aws_access_key	= ""
iaas_aws_secret_key	= ""
iaas_aws_region		= "ap-southeast-1"
iaas_aws_ssh_key	= "<SSH Key name used on AWS>"
iaas_aws_security_group	= "<Security Group created on AWS>"
private_key_path	= "<Path to private key stored on local machine>"
