# Copyright 2019, 2020. IBM All Rights Reserved.
# #
# # Licensed under the Apache License, Version 2.0 (the "License");
# # you may not use this file except in compliance with the License.
# # You may obtain a copy of the License at
# #
# # https://www.apache.org/licenses/LICENSE-2.0
# #
# # Unless required by applicable law or agreed to in writing, software
# # distributed under the License is distributed on an "AS IS" BASIS,
# # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# # See the License for the specific language governing permissions and
# # limitations under the License.


#iaas_ibm_classic_user		= "<Insert your IBM Classic User name SLXXXXXX>"
#iaas_ibm_classic_api_key	= "<IBM Classis API Key>"
#iaas_ibmcloud_api_key		= "<IBM Cloud API Key>"
iaas_ibm_region			= "Dallas"
#iaas_ibm_ssh_key		= "<Public key to install>"
#iaas_ibm_security_group		= "<Security Group Name>"
#private_key_path		= "<Private key to access path+filename>"
